# ImageResizingService

./: README.md  pom.xml
src/main/java/com/image/service/: ImageController.java  ImageResizer.java  ImageResizingService.java  ImageSettings.java  ImageSettingsBuilder.java
src/main/java/com/image/service/controller/: ImageController.java  S3Controller.java  UploadImageController.java
src/main/webapp/WEB-INF/jsp/: uploadfile.jsp
src/test/java/: ImageResizerTest.java
